[mypy]
ignore_errors = True
disallow_untyped_defs = True  # 型アノテーションのない関数定義を禁止
check_untyped_defs = True  # 型アノテーションのない関数の中身もチェック
disallow_incomplete_defs = True  # 一部だけ型アノテーションがある関数を禁止
disallow_untyped_decorators = True  # 型アノテーションのないデコレータを禁止
no_implicit_optional = True  # 暗黙的なOptionalを禁止
warn_redundant_casts = True  # 不要なキャストを警告
warn_unused_ignores = True  # 不要な型チェック無視を警告
warn_return_any = True  # Any型の戻り値を警告
warn_unreachable = True  # 到達不能コードを警告